<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
</head>
<body>
    <h1>About Me</h1>
    <img alt="Donald Umeh" src="./images/profile.jpg">
    <h2>Name: Umeh MacDonald</h2>
    <h2>Nickname: Don</h2>
    <p>Hello you,</p>
    <p>I'm a student of Computer Science majoring in Software Development</p>
    <p>I'm so interested in computing that's why I decided to join this course to learn more and grow my skill.</p>
    <p>I'm unmarried and do not have any child.</p>
    <p>I hope by the end of this course I'll have gained web-design skill to design a well-responsive website</p>
    <p>Thank you!</p>

</body>
</html>